// !!!!!   DO NOT EDIT THIS FILE   !!!!!
// See CONFIG.txt in the documentation folder for details
[General]
Callsign="1-RYAN-7"
Language="en-US"
AgencyCodes="IMMERSIVE"
EnableSpeechRecognition=true

[Controls]
DispatchKey=0
InterfaceKey=F6
InterfaceModifier=LControlKey
SettingsKey=F2
SettingsModifier=LControlKey
RadioKey=C
RadioModifier=None

[Hotkeys]
HotkeysModifier=LControlKey
BusyKey=None
ClearKey=None
NoKey=None
PanicKey=None
SceneKey=None
TrafficControlClearKey=None
TrafficControlSlowKey=None
TrafficControlStopKey=None
TrafficStopKey=None
YesKey=None

[Buttons]
DispatchPrimaryButton=None
DispatchSecondaryButton=None
InterfacePrimaryButton=None
InterfaceSecondaryButton=None
RadioPrimaryButton=None
RadioSecondaryButton=None

[Display]
ShowNotifications=true
ShowPlayerStatus=true
ShowTargetPlate=true
StatusTextPosX=378
StatusTextPosY=1000
StatusTextScale=0.45
RadioPosX=1400
RadioPosY=495
RadioScale=70
RadioAutoClose=true

[PTT]
HoldToTalk=true
HoldToTalkDelay=250
PTTPushSound=1
PTTReleaseSound=1
PrefaceResponse=1
ShowInCarAnimation=true

[Immersion]
AttemptToInitiatePursuit=true
EnableJailWaypoint=true
EnablePriorityTone=false
EnableAutoPriorityTone=false
EnableTrafficStop=true
HandleAvailability=true
HandleDeath=true
OfficerCheckInterval=0
PriorityToneInterval=30
UseGenericResponse=true

[Backup]
PanicResponse=5
TrafficControlRadius=60
TrafficControlSpeed=5
OfferBackupAir=false
OfferBackupInvestigating=false
OfferBackupOnScene=false
OfferBackupTaser=false
OfferTransportSuspectCustody=false

[Pit]
PitSurrenderRate=75
PitPedDistance=20
PitMaxPeds=1
PitVehicleDistance=20
PitMaxVehicles=1

[Pursuit]
PursuitAuthorityEnabled=false
PursuitAuthorityPedRadius=50
PursuitAuthorityMaxPeds=5
PursuitAuthorityVehicleRadius=50
PursuitAuthorityMaxVehicles=5
PursuitCheckInInterval=0

[UseNative]
Air=true
Code2=true
Code3=true
EMS=true
Panic=true
PedCheck=true
PlateCheck=true
SWAT=true

[Advanced]
DisableMenuMouse=true
BabbleTimeout=2000
InitialSilenceTimeout=2000
EndSilenceTimeout=1500
LoggingLevel=0
