=========
Changelog
=========

[1.6.0.4] - 2022-02-24
======================
* Added PoliceSmartRadio style radio with drag-and-drop positioning
* Added Pursuit Authority/Check-in features from Immersive Dispatch
* Added Automatic Priority Tone feature for Felony Stop, Panic, and Pursuits
* Updated Spanish translations courtesy of Mockdot
* Fixed issue with Interface Menu and native Plate Check

[1.5.2.0] - 2021-01-07
======================
* Switched to native LSPDFR call for Callout acceptance - no more AutoIt!
* You can no longer initiate traffic control while moving quickly
* Cars involved in a pursuit will be (eventually) unaffected by traffic control
* Fixed color codes in interface XML files, improves visibility
* Added priority tone (signal 100), interval is configurable

[1.5.1.0] - 2021-12-15
=======================
* Added setting to disable mouse within menu system (defaults to true)
* Traffic Controller no longers freezes police and emergency vehicles 
* Added Insurance and State Patrol code2/3 backup

[1.5.0.14] - 2021-12-06
=======================
* Fixed bug where user selecting the menu selector itself would cause a crash
* Officer Check Ins should now properly reset timer on player interactions

[1.5.0.11] - 2021-12-05
=======================
* Fixed bug where disabling speech engine caused interface menu to crash
* Fixed "On Scene" action text in the interface XML files
* Officer Check In timer no longer runs while game is paused

[1.5.0.10] - 2021-12-05
=======================
* Added AgencyCodes feature to provide codes for CALIFORNIA, IMMERSIVE, MET
* Added Immersive Dispatch style traffic stops and officer check-ins
* Added a fully customizable Officer Status Plugin style in-game menu
* Added Traffic Control feature (slow, stop, clear)
* Added hotkeys for actions such as traffic control, panic, on scene, etc
* Added built-in support for HeliAssistance air support
* Added actions like fighting, injured/deceased person, suspect in custody/lost
* Added ticket request action
* Added radio check action that provides speech recognition stats
* Added feature to issue a code 4 upon player death
* Organized INI file into sections
* GP now defaults to UB's panic when available
* Response to preface is now configurable (silence, "go ahead", "this is dispatch")
* Refactored logging to include separate logging levels (DEBUG, INFO, etc)
* ReturnToStation action can now generate a waypoint to the nearest jail
* Users can now override external plugins for some functions like air and backup
* Separated NOOSE and SWAT backup

[1.4.4.1] - 2021-08-22
======================
* Cops spawned for panic command should be handled by the BackupHandler now

[1.4.3.1] - 2021-03-21
======================
* Modified HoldToTalk functionality to manually stop SRE when PTT button is released
* Included Ultimate Backup's dismiss function into Code 4

[1.4.2.2] - 2020-12-28
======================
* Added functions to Developer API for accessing callsign string and audio parts
* Added SetPanicStatus to the API functions for BenH
* Randomized license plates for vehicles spawned by delivery service
* Cleaned up in-game menu and added ability to save configuration

[1.4.1.3] - 2020-12-02
======================
* GrammarPolice handles going off/on duty based on LSPDFR 0.4.8 changes
* ConfigHandler checks for config.ini.ini if it can't find config.ini
* PTT sounds are configurable via in-game menu and INI file
* Added new PTT sounds (thanks BenH, FTW Flamez, Wikd, and Gaming With Cookies)
* Added the ability to turn off the in-car animation (for Charlie686)
* Modified logging directs user to consult expanded documentation

[1.4.0.1] - 2020-11-23
======================
* Fixed handheld radio persistency bug (thanks Green)

[1.4.0.0] - 2020-11-22
======================
* ListenChangeEventHandler is now public
* Radio animation now uses LSPDFR setting
* Code 4 will force an end to an active pursuit if applicable
* Added an "EMERGENCY" status for Panic command
* Added "suspect" to the list of Ped parameters
* Added Panic to public API functions

[1.3.1.0] - 2020-07-31
======================
* Added in-car animation courtesy of Vincentsgm
* Fixed crash caused by attempting to change visibility on invalid weapon for earpiece animation
* The Accept action now triggers the "en route" status regardless of callout events
* Added OnAction event and IsListening method to the public API
* Traffic Stop and Felony Stop Backup now exist as separate actions
* Added "Officer Down" command that sends both EMS And Code 3 backup
* Improved code for player status/target plate text frame render
* Fixed bug that prevents plate check when neither Traffic Policer nor Stop The Ped are installed
* Added "Taser" command that sends Code 3 backup
* Fixed unhandled exception in TargetHandler that could cause crash when pulled over Ped was invalid

[1.3.0.0] - 2020-07-15
======================
* Overhauled configuration system, updates no longer wipe out your config
* Modified callsign handling to make it more flexible, see documentation details
* Added menu system, call vehicle service and reload configuration in-game
* Added Earpiece animation to config, also selectable through the new in-game menu
* Added sound to preface response ("this is dispatch")
* Fixed AREA sound bug in Code2/3 native calls, EMS, and Vehicle Service
* Added ability to turn off most GrammarPolice notifications 
* On Scene API function now pays attention to calling parameters
* Changed external assembly loading to allow reloads on LSPDFR crashes
* Status display now properly handles multiple resolutions and scales
* Added Rage.Vehicle to Action Parameter type options

[1.2.5.1] - 2020-07-05
======================
* Fixed crash caused by HandleAvailability set to false while ShowStatus is set to true

[1.2.5.0] - 2020-07-03
======================
* Overhauled the targeting system for license plate checks
* Improved vehicle service pathing, added radio animation
* Made some minor tweaks to native backup calls
* Added rudimentary SWAT (tactical unit) request

[1.2.4.0] - 2020-06-26
======================
* Added pit maneuver, allows you to adjust the success rate
* Pursuit status now has the option of identifying actual pursuits
* Added "investigating" and "in pursuit" to API functions
* Added support for Rage.Ped in the custom Parameters
* Fixed a bug when calculating values for external plugin Parameters
* Fixed a crash caused by Vehicle service (sorry Benzo)
* Added "callsign to dispatch" to the default prefaces
* Fixed a crash caused by DispatchKey set to nothing

[1.2.3.0] - 2020-06-20
======================
* Added numbers only callsigns (e.g. Officer K Slimm's 518)
* Added vehicle request action
* Added clear command to en-US to make code 4 easier
* Added "investigating" status
* Added "in pursuit" statuswith

[1.2.2.0] - 2020-06-14
======================
* Added audio to plate check for traffic violations and warrants
* Added optional player status display
* Added action for returning to station
* Added option to allow dispatcher to ignore preface
* Added API for calling status actions

[1.2.1.0] - 2020-06-10
======================
* Added Australian, British, and Canadian English XML files

[1.2.0.0] - 2020-06-09
======================
* Complete rewrite of the grammar XML structure
* Added action for preface, allows a "Go Ahead" style response
* Added (limited) support for external plugins with method parameters
* Fixed bug that wasn't holding to talk when speech is rejected
* Updated minimum versions of Ultimate Backup and StopThePed
* Updated German syntax thanks to NeuerTypHier

[1.1.0.0] - 2020-06-02
======================
* Added generic advisory command.  Now you can say "Dispatch be advised..." to ensure a generic response.
* Fixed external DLL domain issue that was causing crashes when going off duty
* Added Benzo Effect style callsign (e.g. 3-John)
* Added controller support
* Added notification on startup
* Added German language file courtesy of Pierruno, vielen Dank!
* Fixed animation conflict with UltimateBackup, thanks BejoIjo!
* Now if you turn off UseGenericResponse you get a notification instead
* Added Female Backup, Fire Department, Roadblock, Spike Strip and K9 Unit from Ultimate Backup
* Added Animal Control from StopThePed
* You can now specify the number of units that respond to the panic action
* Added Spanish langauge file courtesy of jvillaro1, muchas gracias!

[1.0.2.0] - 2020-05-30
======================
* Added custom language support.  Included French (fr-FR) grammar.xml courtesy of Mrbiker, merci!
* Added error handling to the SpeechRecognitionEngine initialization. Users should now see an error notification when it fails.
* Corrected radio animation while aiming.  Smoothed out the animation so it doesn't begin and end so abruptly.

[1.0.1.0] - 2020-05-29
======================
* HOTFIX: GrammarBuilder wasn't explicitly setting the CultureInfo.

[1.0.0.0] - 2020-05-28
======================
* Initial Release