
Do NOT modify the GrammarPolice/default.ini configuration file.  Instead, create a custom.ini file
in the same folder.  You can do this by copying the entire default.ini file or you can add just the
settings you want to change.

If you modify the default.ini, your changes will be wiped out by future updates.  If you use a
custom.ini file, your changes will be preserved.  The configuration folder:

    Grand Theft Auto V\plugins\LSPDFR\GrammarPolice

====================================================================================================
    Video tutorial:  https://www.youtube.com/watch?v=dogzftjB3ZE
====================================================================================================

General
=======

Callsign
--------
You callsign can have 1-4 sections separated by hyphens.  The numbers can be from 1-9999.  The
supported phonetic alphabet is:

  ADAM, BOY, CHARLES, DAVID, EDWARD, FRANK, GEORGE, HENRY, IDA, JOHN, KING,
  LINCOLN, MARY, NORA, OCEAN, PAUL, QUEEN, ROBERT, SAM, TOM, UNION, VICTOR,
  WILLIAM, XRAY, YOUNG, ZEBRA

Examples:
    1-LINCOLN-18
    517
    VICTOR-SAM-109
    3697
    ADAM-12

Language
--------
Set the language for your SpeechRecognition engine.  GrammarPolice supports the following languages:
    de-DE  (German)
    en-AU  (Australian English)
    en-CA  (Canadian English)
    en-GB  (British English)
    en-US  (American English)
    es-ES  (Spanish)
    fr-FR  (French)

AgencyCodes
-----------
Affects ENGLISH languages only.  Will determine which language folder is used.  Grammar Police now
ships with agency specific codes for CALIFORNIA, IMMERSIVE, and MET.  The default value of GENERIC
points to XML files without agency-specific ten codes.

EnableSpeechRecognition
-----------------------
If you only wish to use Grammar Police for the on screen menu, set this to false.


Controls
========

DispatchKey
-----------
The key that activates the dispatch listener.  The value must use the System.Windows.Forms.Keys
format.  See: https://docs.microsoft.com/en-us/dotnet/api/system.windows.forms.keys
    NOTE: RMenu (the default) refers to the Right Alt key.

InterfaceKey
InterfaceKeyModifier
--------------------
The key or key combination that will bring up the Officer Status Plugin style in-game menu.

SettingsKey
SettingsKeyModifier
-------------------
The key or key combination that will bring up the in-game settings menu.

RadioKey
RadioKeyModifier
----------------
The key or key combination that brings up the handheld radio.


Hotkeys
=======

HotkeysModifier
---------------
All of the hotkeys share the same modifier key if set.


Buttons
=======

DispatchPrimaryButton
DispatchSecondaryButton
-----------------------
You can use one or two controller buttons to activate the dispatch listener.  If SecondaryButton is
unset, the listener will activate by just PrimaryButton.  If both are set, it will activate when
both buttons are pressed.  See: https://docs.ragepluginhook.net/html/T_Rage_ControllerButtons.htm

InterfacePrimaryButton
InterfaceSecondaryButton
------------------------
You can use one or two controller buttons to bring up the on screen menu.

RadioPrimaryButton
RadioSecondaryButton
--------------------
You can use one or two controller buttons to bring up the handheld radio.


Display
=======

ShowNotifications
-----------------
When set to false, most notifications will be suppressed.  However, GrammarPolice will always show
notifications when requesting Ped and Plate checks.

ShowPlayerStatus
----------------
Show the player status on screen similar to ForceACallout but using the same styling as PLD.

ShowTargetPlate
---------------
When set to true, the player status will change to show the targeted license plate when you call
the dispatcher.

StatusTextPosX
StatusTextPosY
StatusTextScale
--------------
The coordinates and size of the status text.

RadioPosX
RadioPosY
RadioScale
--------------
The coordinates and size of the handheld radio.


PTT
===

HoldToTalk
----------
When set to true, you can hold down the Dispatch key and the dispatcher will not respond until you
release it.  Either setting will still detect speech on a short keypress.

HoldToTalkDelay
----------------
When HoldToTalk is true, Grammar Police will add this brief delay after you've released the PTT
key.  The value is in milliseconds.  

PTTPushSound
PTTReleaseSound
---------------
These are the sounds that are played when you push and release the dispatch key or button.  There
are eight push sounds and six release sounds that come with Grammar Police.  If you prefer no sound,
set either to zero.

PrefaceResponse
---------------
Configures how the dispatcher will reply when issuing the "preface" action.
0 = nothing
1 = "this is dispatch"
2 = "go ahead"
3 = <your callsign>

ShowInCarAnimation
------------------
For some custom cars, using the in-car animation can cause visual issues.  This switch allows you
to turn off the in-car animation.  This only affects the radio animation used while sitting in the
driver seat of a police vehicle.


Immersion
=========

AttemptToInitiatePursuit
------------------------
When set to true, attempt to initiate an active pursuit when you use the pursuit action.

EnableJailWaypoint
------------------
When set to true, a waypoint will be created to the nearest jail when issuing Returning To Station action.

EnablePriorityTone
------------------
When set to true, you can request a priority signal and play an annoying beep.

EnableAutoPriorityTone
----------------------
The annoying beep can happen automatically for certain events.

EnableTrafficStop
-----------------
When set to true, GrammarPolice will use an Immersive Dispatch style traffic stop.

HandleAvailability
------------------
When set to true, GrammarPolice will automatically manage your availability for callouts.

HandleDeath
-----------
When set to true, GrammarPolice will issue a code 4 upon player death.

OfficerCheckInterval
--------------------
How often the dispatch will check in when you're on scene or on a traffic stop.  Value is in minutes.
Valid values are 0-10.  Set to zero to disable.

PriorityToneInterval
--------------------
How often (in seconds) the annoying beep beeps.

UseGenericResponse
------------------
When set to true, GrammarPolice will respond with a generic acknowledgement if it does not understand
you.  When set to false, the dispatcher will let you know she did not understand.



Backup
======

PanicResponse
-------------
How many units should respond when you initiate a panic response?  (1-10)

TrafficControlRadius
--------------------
How large of an area is affected when using traffic control.

TrafficControlSpeed
-------------------
The maximum speed allowed under a traffic control "slow" action.

OfferBackupAir
OfferBackupInvestigating
OfferBackupOnScene
OfferBackupTaser
------------------------
When set to true, the dispatcher will offer backup under each circumstance.

OfferTransportSuspectCustody
----------------------------
When set to true, the dispatcher will ask if you want a prisoner transport when you issue
the suspect in custody action.


Pit
===

PitSurrenderRate
----------------
What percentage of the time should a successful pit result in a surrender?  (1-100)

PitPedDistance
--------------
What distance should be considered too close for Pedestrians (1-100)

PitMaxPeds
----------------
Maximum number of nearby Peds to allow Pit. (0-10)

PitVehicleDistance
------------------
What distance should be considered too close for Vehicles. (1-100)

PitMaxVehicles
--------------
Maximum number of nearby Cars to allow Pit. (0-10)


Pursuit
=======
Controls for the pursuit authority feature.
