================
Language Support
================
Grammar Police depends on Microsoft's Speech Recognition Engine to work.
These are the languages supported by that engine:

    Language            Code
    ------------------  -----
    U.S. English        en-US
    British English     en-GB
    French              fr-FR
    German              de-DE
    Spanish             es-ES

If the language you want to use isn't on this list, you cannot use Grammar Police.


===============
Troubleshooting
===============

could not initialize the speech engine
--------------------------------------
First, in Windows Settings > Time & Language > Language make sure that the language
you want to use is listed under Preferred langauges.  You also need to make sure
that there is a little microphone symbol next to the language - this indicates 
that Speech Recognition is installed for that language.

Next, verify it's working by going to Control Panel > Speech Recognition and 
run the "Set up microphone" configuration tool.

Finally, create a custom.ini file and set your language to match the code above.


internal error occurred in the recognition process
--------------------------------------------------
First, make sure you've followed the instructions above.  If you are still
getting the error, you have a conflict between Microsoft's library and something
running on your PC.  This is usually the Nahimic service.  To disable it:
  > Open the Windows Services configuration
  > Right-click on Nahimic service and select Properties
  > Click "Stop"
  > Select "Disabled" from the Startup type drop-down

If the problem persists, look for other software that affects audio such as
  > MSI Dragon
  > Sonic Suite


grammar police doesn't understand me
------------------------------------
This is usually a microphone configuration issue.  Make sure your microphone isn't
muted either physically or in Windows.  Also make sure you're using the Windows
default input device.  The microphone setting in GTA V is irrelevant.  The speech
engine will listen to whatever device is set as the default input device.

If none of these steps help, you can open a ticket on my discord server.  However,
I will be unable to help you unless you attach your RagePluginHook.log file.  It's
the Text Document in your Grand Theft Auto V folder.

Discord server: https://discord.gg/AuJCUag
