// CompuLite Localization Configuration File
// ==========================================
// For some cases, you will also need to run GTA V with the base language command line parameter. Example "-uilanguage korean"
// GTA V supported character sets: 
//     "american" (for American English),"french", "german", "italian", "spanish", "portuguese",
//     "polish", "russian", "korean", "chinese", "chinesesimp", "japanese", "mexican" (for Mexican Spanish)

[Main]
CharacterSet=american


[Menu]
PedRecords=Ped Records
VehicleRecords=Vehicle Records
CourtCases=Court Cases

SearchPed=~h~~o~SEARCH PED
SearchFirstName=Search by ~b~First Name
SearchLastName=Search by ~b~Last Name
SearchFullName=Search by ~b~Full Name

SearchVehicle=~h~~o~SEARCH VEHICLE
SearchVehiclePlate=Search by ~b~Vehicle Plate

OpenActionMenu=~h~~o~OPEN ACTION MENU
SubmitCitations=~b~Submit Citations
SubmitCharges=~b~Submit Charges
Cancel=~r~Cancel
AddNotes=~y~Add Short Notes
NoticeToAppear=Notice to Appear


[PedRecord]
FirstName=~b~First Name
LastName=~b~Last Name
Sex=~b~Sex
Age=~b~Age
DOB=~b~DOB
Address=~b~Address

DriverLicenseStatus=~y~Driver License Status:~s~ {0}
LicenseValid=~g~Valid
LicenseExpired=~r~Expired ({0} days)
LicenseSuspended=~r~Suspended
LicenseNone=~r~No license

TimesStopped=~y~Times Stopped:~s~ {0}
// enter the horizontal offset position (in pixels). It can be negative value
TimesStoppedOffset=0
Probation=~y~Probation:~s~ {0}
ProbationOffset=0
Parole=~y~Parole:~s~ {0}
ParoleOffset=0

OutstandingWarrant=~y~Outstanding Warrant:~s~ {0}
ArrestWarrantFor=~r~Arrest Warrant for {0}

HasGunPermit=~y~Has Gun Permit:~s~ {0}
GunPermit=~y~Gun Permit:~s~ {0}
// enter the horizontal offset position (in pixels). It can be negative value
GunPermitOffset=0
PermitPublic=Public
PermitConcealed=Concealed
GunLicense=~y~Gun License:~s~ {0}
// enter the horizontal offset position (in pixels). It can be negative value
GunLicenseOffset=0
LicenseHandgun=Handguns
LicenseBoth=Handguns and Long guns

CreateCitation=Create Citation
// enter the horizontal offset position (in pixels). It can be negative value
CreateCitationOffset=0
CitationRecords=~o~Citation Records:

CreateArrestReport=Create Arrest Report
// enter the horizontal offset position (in pixels). It can be negative value
CreateArrestReportOffset=0
ArrestRecords=~o~Arrest Records:

Cop=~h~Cop
Agent=~h~Agent


[VehicleRecord]
VehicleModel=~b~Model
Color=~b~Color
LicensePlate=~b~License Plate
OwnerName=~b~Owner Name
ViewOwner=View Owner Record
// enter the horizontal offset position (in pixels). It can be negative value
ViewOwnerOffset=0

RegistrationStatus=~y~Registration Status:~s~ {0}
RegistrationExp=~o~Registration Exp Date:~s~ {0}

InsuranceStatus=~y~Insurance Status:~s~ {0}
InsuranceExp=~o~Insurance Exp Date:~s~ {0}

StolenVehicleStatus=~y~Stolen Vehicle:~s~ {0}

VehicleStatusValid=Valid
VehicleStatusExpired=Expired


[CourtCase]
CaseNumber=~b~Case Number
DefendantName=~g~Defendant Name
CourtDate=~b~Court Date
DOB=~g~DOB
Age=~g~Age

OffenceDate=~o~Offence Date
OffenceLocation=~o~Offence Location
// enter the horizontal offset position (in pixels). It can be negative value
OffenceLocationOffset=0

RevealOutcomes=Reveal Outcomes
// enter the horizontal offset position (in pixels). It can be negative value
RevealOutcomesOffset=0
Notes=~o~Notes:~s~ {0}

Offences=~o~Offences:
Outcomes=~o~Outcomes:
Pending=~y~Pending
// enter the horizontal offset position (in pixels). It can be negative value
TotalOffset=0


[Common]
CourtName=San Andreas Court

NA=N/A
Yes=Yes
No=No
None=None
Unknown=Unknown
Invalid=invalid

Total=TOTAL
Fined=Fined
LifeInPrison=Life in prison
DeathPenalty=Death penalty
NoPrisonTime=No prison time
YearShort=yr
YearsShort=yrs
MonthShort=mo
MonthsShort=mos
InPrison=in prison
GrantedProbation=Granted probation
LicenseRevoked=License revoked
LicenseSuspendedFor=License susp. for
NotGuilty=Not guilty
NoCharges=No charges
NoFine=No fine

Male=Male
Female=Female


[Notification]
NotificationCitationCreated=~o~A ticket~s~ has been ~g~issued~s~ by ~b~CompuLite~s~. Please give it to ~y~{0}~s~
NotificationPendingCourtcase=A ~y~pending Court Case~s~ has been ~g~issued~s~. Go to ~b~CompuLite~s~ to view the ~y~Court Case~s~
NotificationCitation=Use ~g~Stop The Ped Menu~s~ or press ~b~{0}~s~ to give ~y~{1} ticket{5}~s~ to ~r~{2}~s~ with the total fine of ~o~{3}{4}~s~
NotificationReturnToVehicle=Please ~y~return~s~ to your vehicle ~b~to allow~s~ the driver ~r~to leave~s~
