// ALPR Lite
// Reference for valid keys: https://msdn.microsoft.com/en-us/library/system.windows.forms.keys(v=vs.110).aspx

[Keys]

// Key to toggle on/off ALPR Lite.
ToggleKey=F8

// Modifier for toggle key. (example of valid modifier keys: LShiftKey, LControlKey)
ModifierKey=None

[Parameters]

// ALPR hit probability. In percentage (0-100)
ALPRHitProbability=20

// ALPR hit categories. (Total value should be 100)
RegistrationIssueProbability=25
InsuranceIssueProbability=25
StolenVehicleProbability=15
OwnerWantedProbability=10
OwnerLicenseIssueProbability=25

// The weight for Vehicle Registration Issue. (Total value should be 100)
NoRegistrationWeight=30
ExpiredRegistrationWeight=70

// The weight for Vehicle Insurance Issue. (Total value should be 100)
NoInsuranceWeight=30
ExpiredInsuranceWeight=70

// The weight for Owner's License Issue. (Total value should be 100)
NoLicenseWeight=20
ExpiredLicenseWeight=50
SuspendedLicenseWeight=30

// Minimum silence period until next hit. (in milliseconds)
SilencePeriodAfterHit=30000

// Set to enable or disable individual ALPR camera (yes/no)
EnableFrontLeftCamera=yes
EnableFrontRightCamera=yes
EnableRearLeftCamera=yes
EnableRearRightCamera=yes

// Whether to blip the alerted vehicle. You may disable it for more realism (yes/no)
BlipAlertedVehicle=yes
// Blip duration (in milliseconds)
BlipDuration=60000
