// Automatic Siren Cutout Keybindings
// For a list of valid keyboard keys: https://msdn.microsoft.com/en-us/library/system.windows.forms.keys(v=vs.110).aspx
// Valid controller buttons are:
//    DPadUp, DPadDown, DPadLeft, DPadRight, Start, Back, LeftThumb, RightThumb, LeftShoulder, RightShoulder, A, B, X, and Y.

[Keybindings]

// Must be bound to the same key/button you use to exit your vehicle
// Keyboard default is F key, controller default is Y button
KeyboardExitVehicle=F
ControllerExitVehicle=Y

// Must be bound to the same key/button you use to scroll through the ELS lighting stages
// Keyboard default is J key, controller default is DPadLeft button
KeyboardELSLights=J
ControllerELSLights=DPadLeft

// Must be bound to the same key/button you use to honk your horn
// Keyboard default is E key, controller default is LeftThumb button
KeyboardHorn=E
ControllerHorn=LeftThumb

// Must be bound to the same key/button you use to manually yelp your siren
// Keyboard default is R key, controller default is B button
KeyboardYelp=R
ControllerYelp=B

[Features]

//Enables/disables the automatic siren cutoff feature.
// Default is true
EnableASC=true

//Enables/disables the feature where nearby emergency vehicles will blip their siren at you if you give them a friendly honk or blip your manual siren.
// Default is false
EnableFriendlyHonk=false

//Enables/disables the feature where traffic lights will turn green for you when you are driving with stage 3 lighting on.  Be advised that AI traffic is NOT affected by the color of the lights.  This feature may be resource intensive for low-end systems resulting in FPS loss.
// Default is false
EnableTrafficLightControl=false

//Enables/disables the feature where AI will drive around your vehicle if you are stopped with stage 3 lighting on. **NOTE**  If you would like this feature to work with stage 1 or stage 2 lighting as well, you must go into each of your vehicle's ELS .xml files and change the value of <DfltSirenLtsActivateAtLstg>3</DfltSirenLtsActivateAtLstg> to 1 or 2.  Be aware that doing this will initiate cars to pull over if you're attempting a traffic stop (as it does with stage 3 lighting by default).
// Default is false
EnableYielding=false