[Controls]
CalloutMenuKey=F10
ForceCalloutKey=F9
ForceCalloutKeyModifier=LControlKey
IgnoreCalloutKey=F11
IgnoreCalloutKeyModifier=LControlKey
ToggleTerminalKey=NumPad6

[Callouts]
AutoIgnore=False
MaxDistance=1500
ForcedCalloutDelay=1

[MDT]
MDTEnabled=True
OnlyInVehicle=False
MDTCallsign=1-LINCOLN-18
MDTPosX=1409
MDTPosY=834
MDTScale=75
MDTTexture=default.dark
MDTVolume=2
MDTSoundOnAccept=1
MDTSoundOnDisplay=1
MDTTimeout=10
MDTShowDistance=True
MDTOnByDefault=False

[Postal]
PostalCodeEnabled=False
PostalCodeSet=ocrp
PostalCodePosX=444
PostalCodePosY=948
PostalCodeScale=42

[Advanced]
LogLevel=0
