// CompuLite
// Reference for valid keys: https://msdn.microsoft.com/en-us/library/system.windows.forms.keys(v=vs.110).aspx

[Keys]

//Open Computer Key. You should hold the key to open CompuLite computer while you're in the police vehicle
OpenComputerKey=X
//The Modifier key to open CompuLite computer. (example of valid modifier keys: LShiftKey, LControlKey)
OpenComputerModifierKey=None

//Open Tablet key. The key to open CompuLite tablet
OpenTabletKey=NumPad0
//The Modifier key to open CompuLite tablet. (example of valid modifier keys: LShiftKey, LControlKey)
OpenTabletModifierKey=LControlKey

//Give Citation key. The key to give the citation to the designated ped
GiveCitationKey=X
//The Modifier key to give Citation. (example of valid modifier keys: LShiftKey, LControlKey)
GiveCitationModifierKey=LControlKey


[Buttons]

//When you're using controller, hold this button with the modifier (if set) to open CompuLite while you're in the police vehicle
OpenComputerButton=None
//The Modifier button to open CompuLite computer.
OpenComputerModifierButton=None

//Open Tablet button. The key to open CompuLite tablet
OpenTabletButton=None
//The Modifier button to open CompuLite tablet.
OpenTabletModifierButton=None

//Give Citation button. The buttonto give the citation to the designated ped
GiveCitationButton=None
//The Modifier button to give Citation.
GiveCitationModifierButton=None


[Parameters]

//The currency symbol for the money (e.g. fine)
CurrencySymbol=$

//The waiting duration (in hours) until the court case has the result/outcome
CourtCaseWaitingTime=48

// Whether the game will be paused when you open the CompuLite (yes/no)
IsPausedWhenOpen=no

// Enable the grainy transition screen when opening the CompuLite (yes/no)
EnableScreenTransition=yes

// Enable auto collect of traffic stop driver and occupants ID into CompuLite Ped Record List (yes/no)
// If you set it to "no" (disable), then you may use Stop The Ped Traffic Stop Menu to collect their IDs and add them into Ped Record List
EnableTrafficStopAutoCollectPedID=yes

// Enable auto collect of traffic stop vehicle plate number into CompuLite Vehicle Record List (yes/no)
// If you set it to "no" (disable), then you may use Stop The Ped Traffic Stop Menu to collect plate number and add it into Vehicle Record List
EnableTrafficStopAutoTagVehicle=yes

// The probability (%) of "Life in Prison" sentence to become a "Death Penalty"
DeathPenaltyProbability=10
