//Welcome to the ini file of Custom Pullover (last updated v1.1.0.1), Based on Traffic Policer developed by Albo1125.

[Features]
//Set the following to true or false to toggle the automatic locking of your vehicle doors to prevent thefts.
AutoVehicleDoorLock=true
VehicleDoorLockDistance=5.2
VehicleDoorUnlockDistance=3.5

[Keybindings]

//Do NOT set this to shift, else you will cancel the traffic stop. I recommend having a modifier key.
TrafficStopFollowModifierKey=LControlKey
TrafficStopFollowKey=T

//Do NOT set this to shift, else you will cancel the traffic stop. I recommend having a modifier key.
TrafficStopMimicModifierKey=LControlKey
TrafficStopMimicKey=R

//Custom Pullover Location moving keys are the same as the speed checker moving keys (Default: Numpadkeys). See above.
CustomPulloverLocationModifierKey=LControlKey
CustomPulloverLocationKey=W

//Controls (for red circle fixed point radar):
//These controls are used for Custom Pullover Location.
PositionRightKey=NumPad6
PositionResetKey=NumPad5
PositionLeftKey=NumPad4
PositionForwardKey=NumPad8
PositionBackwardKey=NumPad2
PositionDownKey=NumPad3
PositionUpKey=NumPad9